# Two Factor Authentication with Flask

Løsningen er en klon fra [miguelgrinberg/two-factor-auth-flask](https://github.com/miguelgrinberg/two-factor-auth-flask)


## Installation

For at starte applikationen på din computer, skal du gøre følgende:

1. Create a virtual environment and activate it. [How-to](https://uoa-eresearch.github.io/eresearch-cookbook/recipe/2014/11/26/python-virtual-env/)
2. Run `pip install -r requirements.txt` to import all the dependencies.
3. Run the application with `python app.py`.
4. Go to `http://localhost:5000` in your address bar to connect to the application.
